{
    "java.debug.settings.onBuildFailureProceed": true,
    "java.format.settings.url": ".vscode/java-formatter.xml",
    "java.jdt.ls.vmargs": "-XX:+UseParallelGC -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90 -Dsun.zip.disableMemoryMapping=true -Xmx4G -Xms100m -Xlog:disable",
    "java.project.sourcePaths": [
        ".",
        "0818",
        "0819",
        "0820",
        "0821",
        "0824",
        "0825",
        "0826",
        "0831",
        "0901",
        "0902",
        "midterm_exam"
    ],
    "java.project.referencedLibraries": []
}